/* Modern Style Sheet for Accountability App */

/* Global Styles */
QWidget {
    font-family: 'SF Pro Display', 'Helvetica Neue', Arial, sans-serif;
    font-size: 11pt;
    color: #202124;
    background-color: #f8f9fa;
}

QMainWindow, QDialog {
    background-color: #f8f9fa;
}

/* Card Style Frame */
QFrame#card {
    background-color: white;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
    margin: 4px;
    padding: 4px;
}

/* Card styles */
#card {
    background-color: #ffffff;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

#infoCard {
    background-color: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

/* Typography */
QLabel {
    color: #333333;
    margin: 2px 0;
}

QLabel#appTitle {
    font-size: 20px;
    font-weight: bold;
    color: #202124;
    margin-bottom: 8px;
    letter-spacing: -0.5px;
}

QLabel#sectionTitle {
    font-size: 16px;
    font-weight: bold;
    color: #202124;
    margin-top: 4px;
    margin-bottom: 4px;
}

QLabel#subtitle {
    font-size: 11pt;
    color: #5f6368;
    line-height: 1.5;
    margin-bottom: 8px;
}

/* Analysis widget specific styles */
#placeholderText {
    color: #5f6368;
    font-size: 16px;
    margin: 40px;
}

#scoreLabel {
    font-size: 18px;
    font-weight: bold;
    color: #1a73e8;
    margin: 8px 0;
}

#explanationText {
    color: #5f6368;
    font-size: 13px;
    margin-top: 8px;
    line-height: 1.4;
}

/* Circular progress styles */
QGraphicsView {
    background: transparent;
    border: none;
}

/* Text edit styles for analysis cards */
QTextEdit {
    border: none;
    background-color: transparent;
    padding: 4px;
    color: #202124;
    line-height: 1.5;
}

QTextEdit:focus {
    border: none;
    outline: none;
}

/* Buttons */
QPushButton {
    background-color: #f8f9fa;
    border: 1px solid #dadce0;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 11pt;
    color: #202124;
    min-height: 32px;
}

QPushButton:hover {
    background-color: #f1f3f4;
    border-color: #d2d5d9;
}

QPushButton:pressed {
    background-color: #e8eaed;
}

QPushButton:disabled {
    color: #9aa0a6;
    background-color: #f1f3f4;
    border-color: #e0e0e0;
}

QPushButton#primaryButton {
    background-color: #1a73e8;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton#primaryButton:hover {
    background-color: #1765cc;
}

QPushButton#primaryButton:pressed {
    background-color: #185abc;
}

QPushButton#secondaryButton {
    background-color: #f8f9fa;
    color: #1a73e8;
    border: 1px solid #dadce0;
    border-radius: 4px;
    padding: 8px 16px;
}

QPushButton#secondaryButton:hover {
    background-color: #f1f3f4;
}

QPushButton#secondaryButton:pressed {
    background-color: #e8eaed;
}

QPushButton#successButton {
    background-color: #34a853;
    color: white;
    border: none;
}

QPushButton#successButton:hover {
    background-color: #2d9249;
}

QPushButton#successButton:pressed {
    background-color: #27803f;
}

QPushButton#warningButton {
    background-color: #fbbc04;
    color: #202124;
    border: none;
}

QPushButton#warningButton:hover {
    background-color: #f29900;
}

QPushButton#dangerButton {
    background-color: #ea4335;
    color: white;
    border: none;
}

QPushButton#dangerButton:hover {
    background-color: #d93025;
}

/* Input Styles */
QLineEdit, QTextEdit {
    border: 1px solid #dadce0;
    border-radius: 4px;
    padding: 6px;
    background-color: white;
}

QLineEdit:focus, QTextEdit:focus {
    border-color: #1a73e8;
}

/* Dropdown Styles */
QComboBox {
    border: 1px solid #dadce0;
    border-radius: 4px;
    padding: 6px 10px;
    background-color: white;
    min-height: 32px;
    selection-background-color: #e8f0fe;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 20px;
    border-left: none;
}

QComboBox::down-arrow {
    image: url(accountability/ui/resources/down_arrow.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    border: 1px solid #dadce0;
    border-radius: 0px 0px 4px 4px;
    background-color: white;
    selection-background-color: #e8f0fe;
    selection-color: #202124;
    padding: 2px;
}

/* List Styles */
QListWidget {
    border: 1px solid #dadce0;
    border-radius: 4px;
    background-color: white;
    alternate-background-color: #f8f9fa;
    padding: 2px;
}

QListWidget::item {
    padding: 6px;
    border-bottom: 1px solid #f1f3f4;
}

QListWidget::item:selected {
    background-color: #e8f0fe;
    color: #1a73e8;
}

QListWidget::item:hover:!selected {
    background-color: #f1f3f4;
}

/* Calendar Styles */
QCalendarWidget {
    background-color: white;
    border: 1px solid #dadce0;
    border-radius: 4px;
}

QCalendarWidget QToolButton {
    background-color: #1a73e8;
    color: white;
    border-radius: 4px;
    padding: 4px;
    margin: 2px;
}

QCalendarWidget QToolButton:hover {
    background-color: #1967d2;
}

QCalendarWidget QMenu {
    background-color: white;
    border: 1px solid #dadce0;
}

QCalendarWidget QSpinBox {
    background-color: white;
    border: 1px solid #dadce0;
    border-radius: 4px;
    padding: 2px;
}

QCalendarWidget QAbstractItemView {
    background-color: white;
    selection-background-color: #e8f0fe;
    selection-color: #1a73e8;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dadce0;
    padding: 4px;
}

QCalendarWidget QTableView {
    alternate-background-color: #f8f9fa;
    gridline-color: #dadce0;
}

/* Tab Styles */
QTabWidget::pane {
    border: 1px solid #dadce0;
    border-radius: 4px;
    background-color: white;
    top: -1px;
}

QTabBar::tab {
    background-color: #f8f9fa;
    border: 1px solid #dadce0;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom: 2px solid #1a73e8;
}

QTabBar::tab:hover:!selected {
    background-color: #f1f3f4;
}

/* Scrollbar Styles */
QScrollBar:vertical {
    border: none;
    background-color: #f1f3f4;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #dadce0;
    min-height: 30px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #c0c0c0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background-color: #f1f3f4;
    height: 8px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #dadce0;
    border-radius: 4px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #c0c4c9;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Splitter Styles */
QSplitter::handle {
    background-color: #dadce0;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* Dialog Styles */
QDialog {
    background-color: #f8f9fa;
}

QDialogButtonBox QPushButton {
    min-width: 80px;
}

/* Tooltip Styles */
QToolTip {
    background-color: #202124;
    color: white;
    border: none;
    padding: 4px 6px;
    border-radius: 3px;
}

/* Group Box Styles */
QGroupBox {
    border: 1px solid #dadce0;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 12px;
    background-color: white;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    color: #5f6368;
}

/* Checkbox and Radio Button Styles */
QCheckBox, QRadioButton {
    spacing: 6px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked, QRadioButton::indicator:unchecked {
    border: 2px solid #5f6368;
    background-color: white;
}

QCheckBox::indicator:checked {
    border: 2px solid #1a73e8;
    background-color: #1a73e8;
}

QRadioButton::indicator {
    border-radius: 8px;
}

QRadioButton::indicator:checked {
    border: 2px solid #1a73e8;
    background-color: #1a73e8;
}

/* Progress Bar Styles */
QProgressBar {
    border: 1px solid #dadce0;
    border-radius: 4px;
    background-color: #f1f3f4;
    text-align: center;
    height: 12px;
}

QProgressBar::chunk {
    background-color: #1a73e8;
    border-radius: 3px;
}

/* Scrollable areas */
QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

/* Special Elements */
#infoCard {
    background-color: #f1f8ff;
    border-radius: 6px;
    border: 1px solid #d0e8ff;
}

#todayHighlight {
    background-color: #e8f0fe;
    font-weight: bold;
    color: #1a73e8;
    padding: 4px;
    border-radius: 4px;
}

#missedHour {
    color: #ea4335;
    font-weight: bold;
}

#completedHour {
    color: #34a853;
}
